# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust

# IPv4
host    all             all             0.0.0.0/0               md5

# Replication connections
host    replication     replicator      172.20.0.0/16           md5
